{
  "CONTRACT_ADDRESS": "0x968753babfd5b3506e66458f968a48f81d575bbd",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x968753babfd5b3506e66458f968a48f81d575bbd",
  "NETWORK": {
    "NAME": "ETH",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "REUNFT",
  "SYMBOL": "REU",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 35000000000000000,
  "DISPLAY_COST": 0.035,
  "GAS_LIMIT": 350000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/assets/goerli/0x968753babfd5b3506e66458f968a48f81d575bbd",
  "SHOW_BACKGROUND": true
}
